[Settings]
# https://docs.gtk.org/gtk3/class.Settings.html#properties
# https://specifications.freedesktop.org/desktop-entry-spec/latest/index.html#introduction

#gtk-icon-theme-name=Adwaita-Dark
gtk-icon-theme-name=breeze-dark
gtk-theme-name=Adwaita-Dark
#gtk-font-name=DejaVu Sans 11
gtk-font-name=Noto Sans 11
gtk-application-prefer-dark-theme=true

#gtk-can-change-accels=1
#gtk-key-theme-name=Emacs

#gtk-menu-popup-delay=0
#gtk-toolbar-style=GTK_TOOLBAR_ICONS #To have icons without text in toolbars
#gtk-icon-sizes="panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16" #To use smaller icons
#gtk-button-images=0 #remove icons from buttons
#gtk-menu-images=0 #remove icons from menus

#gtk-decoration-layout=menu:close
#gtk-enable-primary-paste=false #paste from clipboard primary selection
#gtk-primary-button-warps-slider=false #Since GTK 3.6, the scroll bar (slider) will move directly to the position of the click
#gtk-overlay-scrolling=false #means: scroll bar appears once mouse hover over

#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0
