#/etc/xorg.conf.d/

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    #MatchIsTouchpad "1"
    Option "AccelProfile" "flat" 
    
    Option "Tapping" "1"
    Option "AccelSpeed" "0.4"
    Option "TappingButtonMap" "lrm" #1,2,3-finger taps
    Option "DisableWhileTyping" "1"
    Option "MiddleEmulation" "0"
    Option "NaturalScrolling" "0"
    Option "Scrollmethod" "twofinger"
    Option "ScrollPixelDistance" "10"
    Option "TappingDrag" "1"
    #Option "ClickMethod" "clickfinger"
EndSection

#Section "InputClass"
#    Identifier "touchpad"
#    Driver "synaptics"
#    MatchIsTouchpad "on"
#        Option "TapButton1" "1"
#        Option "TapButton2" "3"
#        Option "TapButton3" "2"
#        Option "VertEdgeScroll" "on"
#        Option "VertTwoFingerScroll" "on"
#        Option "HorizEdgeScroll" "on"
#        Option "HorizTwoFingerScroll" "on"
#        Option "CircularScrolling" "on"
#        Option "CircScrollTrigger" "2"
#        Option "EmulateTwoFingerMinZ" "40"
#        Option "EmulateTwoFingerMinW" "8"
#        Option "CoastingSpeed" "0"
#        Option "FingerLow" "30"
#        Option "FingerHigh" "50"
#        Option "MaxTapTime" "125"
#EndSection
