[Settings]
# https://docs.gtk.org/gtk3/class.Settings.html#properties
# https://specifications.freedesktop.org/desktop-entry-spec/latest/index.html#introduction

#gtk-icon-theme-name=Adwaita-Dark
gtk-icon-theme-name=breeze-dark #def: Adwaita
gtk-theme-name=Adwaita-Dark #def: Adwaita
gtk-application-prefer-dark-theme=true
gtk-color-scheme='prefer-dark'
#gtk-key-theme-name=Emacs

#gtk-menu-popup-delay=0
#gtk-toolbar-style=GTK_TOOLBAR_ICONS #To have icons without text in toolbars
#gtk-icon-sizes="panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16" #To use smaller icons
gtk-button-images=0 #remove icons from buttons
#gtk-menu-images=0 #remove icons from menus
#gtk-decoration-layout=menu:minimize,maximize,close
gtk-dialogs-use-header=true #def: false
gtk-enable-accels=true #accels = keyboard shortcuts
#gtk-can-change-accels=1 #deprecated
#gtk-enable-tooltips=true #deprecated
gtk-titlebar-double-click=toggle-maximize #actions: minimize, toggle-maximize, menu, lower or none
gtk-titlebar-middle-click=none
gtk-titlebar-right-click=menu

#gtk-font-name=DejaVu Sans 11
#gtk-font-name=Noto Sans 11
gtk-font-name=Sans 11 #def: Sans 10
#gtk-fontconfig-timestamp=0 #def: 0

gtk-alternative-sort-arrows=true
gtk-enable-animations=true
gtk-entry-password-hint-timeout=0 #milliseconds, def: 0
gtk-error-bell=false
#gtk-im-module=null #im = input method, def: null
#gtk-keynav-use-caret=true #def: false
#gtk-modules=null
#gtk-print-backends=file,lpr,cups
#gtk-print-preview-command=evince --unlink-tempfile --preview --print-settings %s %f
gtk-recent-files-enabled=true
gtk-recent-files-max-age=-1 #0: always empty, -1: don't remove; #days
#gtk-shell-shows-app-menu=false #def: false
#gtk-shell-shows-desktop=true #def: true
#gtk-shell-shows-menubar=false #def: false
gtk-xft-antialias=true #def: -1
gtk-xft-dpi=-1 #def: -1
gtk-xft-hinting=true ; #def: -1
gtk-xft-hintstyle=null #values: hintnone, hintslight (default), hintmedium, hintfull; #def: null
gtk-xft-rgba=rgb #def: null

#gtk-dnd-drag-threshold=8 #def: 8
#gtk-double-click-distance=5 #def: 5
#gtk-double-click-time=400 #milliseconds, def: 400
gtk-cursor-aspect-ratio=0.040000
gtk-cursor-blink=true
gtk-cursor-blink-time=1000 #milliseconds, def: 1200
gtk-cursor-blink-timeout=10 #seconds, def: 10
gtk-cursor-theme-name=BreezeX-Dark #def: null
gtk-cursor-theme-size=0 #def: 0
gtk-split-cursor=true
gtk-primary-button-warps-slider=true #scroll bar area click cause slider moving to where clicked, def: true
#gtk-overlay-scrolling=true #unstable
gtk-enable-primary-paste=false #clipboard primary selection, def: true
gtk-entry-select-on-focus=true
gtk-label-select-on-focus=true #def: true
gtk-long-press-time=500 #milliseconds, def: 500

gtk-enable-event-sounds=false #def: true
gtk-enable-input-feedback-sounds=false #def: true
gtk-sound-theme-name=freedesktop #def: freedesktop
